<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Responsive Website</title>
    
    <script src="https://kit.fontawesome.com/e5a52f97b4.js" crossorigin="anonymous"></script>
    <style>
        /* css variable*/
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #d1cfcf;
            --text-color: #333;
        }
        /* semua elemen reset styling default dari browser*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* Hero Section (Bahagian Utama) */
        header {
            display: flex;
            justify-content: space-around;
             /* Pisahkan logo dan menu */
             align-items: center;
            /* Selaraskan secara vertikal */
            background-color: var(--primary-color); /* Warna biru header */
            padding: 20px 0px;
        }

        /* Features Section (Bahagian Fitur)
        Susun elemen dalam barisan menggunakan Flexbox. */



       
        
        .logo{
            font-size: large;
        }
        .nav{

        }
        ul{
            display: flex;

        }

        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
        }
        section{
            background-color: #333;
        }
        .container{
            height: 78vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .items {
            background-color: #2ecc71;
            height: 30%;
            width: 16%;
            margin: 1rem;
            /* width: 20 */
            display: flex;
        }
        

        .item:nth-child(2) {
            order: 0; /* Move second item to the beginning */
            /* align-self: flex-end; */
             /* Align only this item to the bottom */
        }

        /* Footer (Bahagian Penutup) */

        @media screen and (max-width: 500px){
            .container{
                flex-flow: column;
            }
            .items{
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <!-- Bahagian Header -->
<header>
    <div class="logo">My Brand</div>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- section -->
<section>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</section>








<script>



// // Fungsi dan Parameter
// // Tujuan: Untuk membahagikan kod kepada blok kecil yang boleh digunakan semula.

// // Fungsi dengan parameter
// // para = minta harga dan diskaun %
// function kiraDiskaun(harga, diskaunPeratus){
//     // function untuk kira diskaun = 100 darab ( 20 / 100 ) = 0.2 * 100 = 20
//     const diskaun = harga * ( diskaunPeratus / 100 )
//     // return ke function kiraDiskaun
//     return harga - diskaun
// }

// // calculate it

// const hasil = kiraDiskaun(100, 20)
// console.log('total setelah diskaun = RM' + hasil)

// // Memanggil fungsi
// // Harga asal RM100, diskaun 20%



// // Buat fungsi yang menerima senarai markah pelajar dalam bentuk array, mengira purata markah, dan menentukan gred berdasarkan purata tersebut.

// // Kriteria Gred:

// // A: 80 - 100
// // B: 65 - 79
// // C: 50 - 64
// // D: 40 - 49
// // F: 0 - 39

// // function untuk terima markah pelajar ( array ), kira purata markah dan tentukan gred based on purata

// function senaraiMarkah(nama, markah){
//     if ( markah >= 80 ) return 'nama : ' + nama + '\n' +'Gred : ' + 'A'
//     else if( markah >= 65) return 'B'
//     else if( markah >= 50) return 'C'
//     else if( markah >= 40) return 'D'
//     else if( markah >= 0) return 'F'
// }

// const markahPelajar = senaraiMarkah('Ali', 90)
// let result
// if ( markahPelajar >= 40 ) {
//     result = 'Tahniah '
// }
// else {
//     result = 'cuba lagi! '
// }

// console.log(result + '\n' + markahPelajar)



// // Objek
// // Tujuan: susun data structre and function ( method )
// // Bila Digunakan: uruskan banyak data berkaitan seperti maklumat pengguna atau produk.

// // Objek
// const pelajar = {
//     nama: 'Iskandar',
//     hp: [11, 'XR'],
//     kenalDiri: function(){
//         console.log(`nama saya ${this.nama} dan hp saya ada ${this.hp}`)
//     }
// }

// // function untuk kenalkan diri = paparkan

// // Akses data dalam objek
// console.log(pelajar.nama)
// // Iskandar
// pelajar.kenalDiri()
// // Hai, saya Iskandar dan saya belajar JavaScript.


// // 2 , 4, 7, 9 , 11
// // function untuk total tambah arguments( built - in func)
// function total(){
//     // hasil harus ada nilai awal sebelum terima nilai jika tidak NaN / undefined
//     let hasil = ''

//     for( let i = 0; i < arguments.length; i++ ){
//         hasil += arguments[i]
//     }
//     return hasil
// }
// console.log('semua total dari arg = ' + total('is', 'kan', 'dar'))
// // paparkan



// minta input paparkan inputnya jika 2 keluar 2
// let nilai = prompt('pilih no 1 atau 2 sahaja')
// if( nilai == 1 ){
//     console.log('no 1')
// }
// else if ( nilai == 2){
//     console.log('no2')
// }
// else {
//     console.log('pilih 1 dan 2 sahaja')
// }


// // minta input
// let nilai = prompt('masukkan no untuk kenal pasti genap atau ganjil')
// // kira baki jika genap atau ganjil
// function kiraNilai(){
//     if ( nilai % 2 === 0 ) return console.log('no anda genap')
//     if ( nilai % 2 === 1 ) return console.log('no anda ganjil')

// }
// kiraNilai()
// // paparkan



// orang 1 - 4 dan 6 sihat baik
// orang 5, 8, 10 comeback
// orang 7 dan 9 rehat


// hp ada hidup , tengah repair dan rosak total hp = 10
// yang paling banyak adalah elok
// 1 - 4 dan 6 elok
// hp ke 5, 8, 10 tengah repair
// hp ke 7 dan 9 rosak

// let totalHp = 10
// let hpElok = 6

// for ( let nilaiHp = 1; nilaiHp <= totalHp; nilaiHp++ ){

// // elok
//     if ( nilaiHp <= hpElok && nilaiHp != 5 ){
//         console.log('hp yang elok = ' + nilaiHp +'x')
//     }
//     // tengah repair
//     else if( nilaiHp == 5 || nilaiHp == 8 || nilaiHp == 10 ){
//         console.log('hp yang tengah repair = ' + nilaiHp + 'x')
//     }

// // rosak
//     else if( nilaiHp == 7 || nilaiHp == 9 ){
//         console.log('hp yang tengah rosak = ' + nilaiHp + 'x')
//     }
// }


// logic telesuri jika dah 0 jadi 1

// Langkah 1: faktori(5) akan kira 5 * faktori(4)
// Langkah 2: faktori(4) akan kira 4 * faktori(3)
// Langkah 3: faktori(3) akan kira 3 * faktori(2)
// Langkah 4: faktori(2) akan kira 2 * faktori(1)
// Langkah 5: faktori(1) akan kira 1 * faktori(0)
// Langkah 6: faktori(0) akan terus memulangkan 1 (kes asas)

// function logic( value ){
//     if ( value === 1 ) return 1
//     return value * logic(value - 1)
// }
// console.log(logic(5))



// kira dari arg yang diberikan bukan parameter
// function kiraSemuaArg(){
//     let nilaiArg = 0
//     for (let i = 0; i < arguments.length; i++){
//         nilaiArg += arguments[i]
//     }
//     return nilaiArg
// }
// let arg = kiraSemuaArg(3, 4, 5, 6, 13)

// console.log(arg)


</script>
</body>
</html>